@patientsky-blue: #54c5d0;
@patientsky-grey: #EEEEEE;
@patientsky-white: #FFFFFF;

body {
  background-color: @patientsky-grey;
}

.button-patientsky {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: @patientsky-blue;
  border-radius: 1px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 0;
  color: @patientsky-white;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 42px;
  margin-right: 20px;
  outline: 0;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.jumbotron {
  padding-left: 0!important;
  padding-right: 0!important;
}

.full-width{
  width: 100%;
}

th {
  text-align: center;
}

td {
  text-align: center;
}