#header{
  background: @patientsky-white;
  padding: 20px;

  h2 {
    margin: 0;
    padding: 20px;
  }

  .header-logo {
    max-width: 200px;
  }

  .menu-buttons {
    margin-top: 40px;
    display: inline-block;
    padding-left: 60px;
  }
}