table#patient-list tr td {
  padding: 10px;
  margin: 10px;
}

.modal-primary {
  float: right;
}

button.btn.btn-default.modal-button {
  float: right;
}

.modal-content {
  height: 220px;
}

span.glyphicon {
  padding-right: 10px;
}

table#patient-list {
  width: 100%;
}